{
  "supports": {
    "net46.app": { },
    "dnxcore50.app": { }
  },
  "dependencies": {
    "EntityFramework.Core": "7.0.0-beta8",
    "Microsoft.NETCore": "5.0.1-beta-23409",
    "Microsoft.NETCore.Portable.Compatibility": "1.0.1-beta-23409",
    "Microsoft.OData.Edm": "6.13.0"
  },
  "frameworks": {
    "dotnet5.4": {
      "imports": "portable-net452"
    }
  }
}
